let cupsPerWeek = prompt("Сколько чашек кофе вы покупаете в неделю?"); //объявляем переменную для хранения количества кружек кофе в неделю и присваиваем туда результат вызова промпта
let costPerCup = 50; //объявляем переменную для хранения цены одной кружки кофе и присваеваем туда фиксированную цену
let totalCost = cupsPerWeek * costPerCup; //объявляем переменную для хранения общей стоимости кружек кофе и присваиваем результат умножения количества кружек в неделю на цену одной кружки кофе
alert("Вы потратите " + totalCost + " гривен на кофе в неделю."); //выводим результат расчетов